{
  "name": "Australian Independent Retirees Sydney Hills Branch",
  "short_name": "Air Sydney Hills",
  "icons": [
    { "src": "/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
